/*geral*/
*{
    margin: 0;  
    padding: 0; 
    font-family: 'Montserrat', sans-serif; 
}
body{
    background: #f6f7f8;    
}
/*formatações gerais dos botões*/
button{
    border: none;
    cursor: pointer;
    background-color: white;    
}

/*--------------------------*/

/*header*/
header{
    width: 100%;
    height: 400px;
    background-image: url(./img/bg.jpg);
    background-size: cover;     /*dimensiona a imagem para o menor tamanho possível para caber no contêiner*/
    background-position: center; 
}
/*conteúdo do header*/
.header{
    width: 100%;    /*% = tamanho completo do conteiner pai*/
    height: 100%;
    display: flex;  /*torna o conteúdo flexivel*/
    flex-direction: column; /*todo o conteúdo será disposto em uma única coluna verticalmente*/
    justify-content: center;    /*alinha o conteúdo horizontalmente no centro*/
    align-items: center;    /*alinha o conteúdo verticalmente no centro*/
}
/*logo*/
.header img{
    width: 150px;
    height: 150px;
    border-radius: 100%;    /*arredondamento*/
}
.header img:hover{
    transition-duration: 200ms; /*duração da animação*/
}
/*Nome*/
.header h1{
    font-size: 36px;    /*tamanho da fonte*/   
    line-height: 40px;  /*altura da linha de texto*/
    margin-top: 16px;
    margin-bottom: 8px;
    font-weight: 700;  /*negrito*/
    color: white;
}
/*span do header*/
.header span{
    color: white;
    font-weight: 500;
    margin: 4px 0;
}
/*icone do whatsapp*/
.header span span i{
    scale: 120%; /*escala(tamanho)*/
    margin-right: 2px;
}
/*funcionamento*/
.date{
    background-color: rgb(22, 163, 74);
    padding: 4px 16px; 
    border-radius: 8px;
    margin-top: 20px;
    font-weight: 500;
}
/*quando estiver aberto*/
.isopen{
    background-color: rgb(22, 163, 74);
}
/*quando estiver fechado*/
.isclosed{
    background-color: rgb(239, 68, 68);
}

/*--------------------------*/

/*título do menu*/
.title-menu {
    font-size: 24px;       
    line-height: 32px;      
    font-weight: 700;
    text-align: center; 
    margin-top: 36px;
    margin-bottom: 30px;
}

/*--------------------------*/

/*menu*/
.menu{
    display: grid;
    grid-template-columns: repeat(1, minmax(0, 1fr));   /*grid de 1 coluna como padrão*/
    gap: 28px;  /*espaçamento da grid*/
    margin: 0 auto;
    padding: 0 20px;
    max-width: 1280px;
    padding-bottom: 60px;
}

/*items(produtos) dentro da grid*/
.product{
    display: flex;
    align-items: center;
    gap: 8px;
    border: 1px solid rgb(223, 221, 221);
    border-radius: 8px;
}
.product img{
    width: 120px;
    height: 120px;
    border-radius: 6px;
}
.product img:hover{
    scale: 110%;
    rotate: -2deg;          /*rotação*/
    transition-duration: 300ms;
}
.product-descrition p{
    font-size: 14px;
    line-height: 20px;
}
p.title-product{
    font-weight: 700; 
    font-size: 18px; 
    margin-bottom: 8px;
}

/*botão de adicionar ao carrinho*/
.buy-product{
    display: flex;
    width: 150px;  
    align-items: center;
    gap: 8px;
    justify-content: space-between;
    margin-top: 12px;
}
.buy-product p{
    font-weight: 700;
    font-size: 18px;
    line-height: 28px;

}
.icon button{
    background-color: rgb(17, 24, 39);
    border-radius: 4px;
    padding: 0 20px;
    cursor: pointer;
}
.icon button i{
    color: white;
    font-size: 18px;
    line-height: 28px;
}

/*--------------------------*/

/* modal */
.modal{
    background-color: rgb(0, 0, 0, 0.6);
    width: 100%;
    height: 100%;
    position: fixed;        /*fixa o elemento*/
    top: 0;
    left: 0;
    z-index: 99;            /*ordem da pilha do elemento*/
    align-items: center;
    justify-content: center;
    display: none;
}

/*caixa do modal*/
.modal-box{
    background-color: white;
    padding: 20px;
    border-radius: 6px;
    min-width: 80%;
    max-height: 80%;
}
.modal-box h2{
    font-weight: 700;
    text-align: center;
    font-size: 24px;
    line-height: 32px;
    margin-bottom: 8px;
}
/*itens do carrinho*/
.modal-items{
    display: flex;
    justify-content: space-between;
    flex-direction: column;
    margin-bottom: 8px;
    max-height: 300px;
    overflow: auto;
    border: 1px solid #ccc;
    padding: 10px 10px 0 10px;
    
}
/*botão de remover item do carrinho*/
.modal-items button{
    margin-right: 10px;
}
.item-descrition{
    display: flex; 
    justify-content: space-between; 
    margin-bottom: 20px; 
    flex-direction: column;
    font-weight: normal;
}
.modal-box p{
    font-weight: 700;
}
.modal-box .title-address{
    margin-top: 16px;
}
/*mensagem quando não colocar o endereço*/
.modal-box .address-warn{
    color: rgb(239 68 68); 
    font-weight: normal; 
    font-size: 13px; 
    display: none;
}
.modal-box input{
    width: 100%;
    border-width: 1px;      /*largura da borda*/
    padding: 4px 0;
    margin: 4px 0;
    border-radius: 4px;
}
/*placeholder*/
.modal-box input::placeholder{
    padding: 0 4px;
}
.modal-box-btn{
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-top: 18px;
}

.checkout-btn{
    background-color: rgb(34 197 94);
    color: white;
    padding: 4px 16px;
    border-radius: 4px;
}

/*--------------------------*/

/*footer (carrinho)*/
footer{
    width: 100%;
    background-color: #bb6b45;
    position: fixed;
    bottom: 0px;        /*posiciona o elemento da página na área inferior da tela*/
    z-index: 40;
    display: flex;
    justify-content: center;
    align-items: center;
}
footer button{
    background-color: #bb6b45;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 8px;
    color: white;
    font-weight: 700;
    padding: 12px;
    min-width: 100%; 
}
footer button i{
    font-size: 18px;
    line-height: 28px;
    color: white;
}

/*--------------------------*/

/* dispositivos com largura máxima de 300px */
@media (max-height: 300px) {
    .modal-box{
        padding: 5px 20px;
        max-height: 90%;
    }
    .modal-items{
        max-height: 70px;
    }
    .modal-box-btn{
        width: 100%;
        display: flex;
        align-items: center;
        justify-content: space-between;
        margin-top: 2px;
    }
}

/* dispositivos com largura mínima de 300.1px máxima de 599px */
@media (min-height: 300.1px) and (max-height: 600px) {
    .modal-items{
        max-height: 100px;
    }
}

/* dispositivos de tamanho médio ou superior */
@media (min-width: 768px) { 
    .title-menu {
        font-size: 30px;
        line-height: 36px;
    }
    .menu{
        grid-template-columns: repeat(2, minmax(0, 1fr));   /*grid de 2 colunas quando houver espaço*/
        gap: 40px;
        margin: 0 40px;
    }
    .title-drinks h2 {
        font-size: 30px;
        line-height: 36px;
    }
    .modal-box{
        min-width: 600px;
    }
}